<!DOCTYPE html>
<html>
<head>
<title>Simulation</title>
<script type="text/javascript" src="/js/sim.js"></script>
<link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
<link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
<link type="text/css" rel="stylesheet" href="/css/style.css">
</head>
<body>
	<div class="container">

		<script type="text/javascript">
			function init() {
				var temp = window.location.host;
				var prot = 'https';
				if (temp.indexOf('127.') == 0) {
					prot = 'http';
				} else if (temp.indexOf('agentecon.com') >= 0) {
					temp = 'agenteconomics.appspot.com';
				}
				agentecon.front.init(prot + '://' + temp + '/_ah/api', window.location.search.substring(4));
			}
		</script>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="https://apis.google.com/js/client.js?onload=init"></script>

		<script src="hc/highcharts.js"></script>
		<script src="hc/highcharts-more.js"></script>

		<div id="chart" style="min-width: 310px; height: 400px; margin: 0 auto"></div>

	</div>

</body>
</html>
