<!DOCTYPE html>
<html>
<head>
<title>Simulation</title>
<script type="text/javascript" src="/js/sim.js"></script>
<link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
<link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
<link type="text/css" rel="stylesheet" href="/css/style.css">
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
				</button>
				<a class="brand" href="/">Agentecon</a>
			</div>
		</div>
	</div>

	<div class="container">

		<div id="handle">
			<h1>Loading...</h1>
			Several MBs of simulation data are being loaded into the browser, can take a while depending on your connection. In some cases, it does not seem to work at all. :)
		</div>
		
		<div id="desc">Loading a simulation may take a few seconds...</div>
<!-- 		<div id="todo">TODO: better description, link to documentation, etc.</div> -->

		<br>
		Click on legend items to filter them. Zoom into the charts by selecting the area of interest. Once zoomed in, hold 'shift' to pad. Charts might be slightly inaccurate as some data points are skipped in order to ensure acceptable browser performance.
		<br>
		<div id="sourcelink">
		</div>
		<br>
		<br>

<!-- 		<table style="width: auto;" class="table"> -->
<!-- 			<caption>Placeholder for Simulation Settings</caption> -->
<!-- 			<thead> -->
<!-- 				<tr> -->
<!-- 					<th>Setting</th> -->
<!-- 					<th>Value</th> -->
<!-- 				</tr> -->
<!-- 			</thead> -->
<!-- 			<tbody id="settings"> -->
<!-- 				<tr> -->
<!-- 					<td>Rounds</td> -->
<!-- 					<td>3000</td> -->
<!-- 				</tr> -->
<!-- 				<tr> -->
<!-- 					<td>Random Seed</td> -->
<!-- 					<td>17</td> -->
<!-- 				</tr> -->
<!-- 			</tbody> -->
<!-- 		</table> -->

		<script type="text/javascript">
			function init() {
				var temp = window.location.host;
				var prot = 'https';
				if (temp.indexOf('127.') == 0) {
					prot = 'http';
				} else if (temp.indexOf('agentecon.com') >= 0) {
					temp = 'agenteconomics.appspot.com';
				}
				agentecon.front.init(prot + '://' + temp + '/_ah/api', window.location.search.substring(4));
			}
		</script>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="https://apis.google.com/js/client.js?onload=init"></script>

		<script src="hc/highcharts.js"></script>
		<script src="hc/highcharts-more.js"></script>
		<script src="hc/modules/exporting.js"></script>
		
		<div id="charts"></div>

		<div id="output"></div>

	</div>

</body>
</html>
